{
    "mainProject": "equipment",
    "branch": "main",
    "tag": "main",
    "apps": [
        {
            "name": "Shop",
            "routerPath": "shop",
            "indexPath": "src/index.ts",
            "mainModule": "EquipmentWebappRoutingModule",
            "gitUrl": "https://github.com/jp-fiix/test-nx-ci-shop"
        }
    ]
}